[gd_scene load_steps=5 format=3 uid="uid://bvch6nnpwpawk"]

[ext_resource type="Texture2D" uid="uid://de0636a3s6vnh" path="res://asset 8 - 11 bulan/bg biru.png" id="1_58bf5"]
[ext_resource type="Script" path="res://9 - 11 bulan/bayi9-11.7.gd" id="1_qh07y"]
[ext_resource type="Texture2D" uid="uid://cqevar2073b5a" path="res://asset 8 - 11 bulan/button-keluar.png" id="3_ufeff"]
[ext_resource type="Texture2D" uid="uid://7nb21fnbcbtq" path="res://9 - 11 bulan/buttonlanjut.png" id="4_3e7d6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qh07y")

[node name="BgBiru" type="Sprite2D" parent="."]
position = Vector2(269.75, 480.5)
scale = Vector2(1.3855, 1.14202)
texture = ExtResource("1_58bf5")

[node name="Button2" type="Button" parent="."]
offset_left = 121.0
offset_top = 534.0
offset_right = 396.0
offset_bottom = 652.0
icon = ExtResource("3_ufeff")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 257.0
offset_top = 492.0
offset_right = 297.0
offset_bottom = 532.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -125.0
offset_top = -40.0
offset_right = 137.0
offset_bottom = 21.0
flat = true

[node name="Buttonlanjut" type="Sprite2D" parent="Control/Button"]
position = Vector2(129.188, 39.75)
scale = Vector2(0.90566, 0.90566)
texture = ExtResource("4_3e7d6")

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
