[gd_scene load_steps=5 format=3 uid="uid://c8bmrkwplskgo"]

[ext_resource type="Texture2D" uid="uid://de0636a3s6vnh" path="res://asset 8 - 11 bulan/bg biru.png" id="1_8k1q7"]
[ext_resource type="Script" path="res://12 - 23 bulan/halaman_7.gd" id="1_vn2gs"]
[ext_resource type="Texture2D" uid="uid://cqevar2073b5a" path="res://asset 8 - 11 bulan/button-keluar.png" id="3_ebm2l"]
[ext_resource type="Texture2D" uid="uid://7nb21fnbcbtq" path="res://9 - 11 bulan/buttonlanjut.png" id="4_66s35"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vn2gs")

[node name="BgBiru" type="Sprite2D" parent="."]
position = Vector2(269.75, 480.5)
scale = Vector2(1.3855, 1.14202)
texture = ExtResource("1_8k1q7")

[node name="Button2" type="Button" parent="."]
offset_left = 121.0
offset_top = 534.0
offset_right = 396.0
offset_bottom = 652.0
icon = ExtResource("3_ebm2l")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 88.0
offset_top = 432.0
offset_right = 976.0
offset_bottom = 745.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("4_66s35")
stretch_mode = 0

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
