[gd_scene load_steps=12 format=3 uid="uid://cutp7pcglm1ux"]

[ext_resource type="Script" path="res://6 bulan/6Bulan1.0.gd" id="1_hnn5o"]
[ext_resource type="Texture2D" uid="uid://cwhlspuso8q7p" path="res://asset 9-11/Awal.png" id="2_vr4sx"]
[ext_resource type="Texture2D" uid="uid://bq4xs4u7n0llr" path="res://asset 9-11/light2.png" id="3_ta8su"]
[ext_resource type="Texture2D" uid="uid://s0mnjdpuco6p" path="res://asset 9-11/light1.png" id="4_o4onj"]
[ext_resource type="Texture2D" uid="uid://i1b2e1bi7x35" path="res://6 bulan/halaman 1/banner6bln.png" id="5_abq53"]

[sub_resource type="Animation" id="Animation_ubfhx"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.14159, 1.5708, 0.0]
}

[sub_resource type="Animation" id="Animation_hcemh"]
resource_name = "shine"
length = 2.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3k63k"]
_data = {
"RESET": SubResource("Animation_ubfhx"),
"shine": SubResource("Animation_hcemh")
}

[sub_resource type="Animation" id="Animation_1k63b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("banner6bulan:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_j80c4"]
resource_name = "banner"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("banner6bulan:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmh6o"]
_data = {
"RESET": SubResource("Animation_1k63b"),
"banner": SubResource("Animation_j80c4")
}

[node name="halaman1" type="Node2D"]
script = ExtResource("1_hnn5o")

[node name="backgroundkuning" type="Sprite2D" parent="."]
position = Vector2(272, 492)
scale = Vector2(1.37844, 1.1824)
texture = ExtResource("2_vr4sx")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(268, 490)
rotation = 3.14159
scale = Vector2(1.36005, 1.36005)
texture = ExtResource("3_ta8su")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(269, 481)
scale = Vector2(1.37277, 1.37277)
texture = ExtResource("4_o4onj")

[node name="shine" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3k63k")
}
autoplay = "RESET"

[node name="banner6bulan" type="Sprite2D" parent="."]
position = Vector2(273, 469)
texture = ExtResource("5_abq53")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vmh6o")
}
autoplay = "banner"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
